/* =====start fixed rules===== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

*::selection {
  background-color: var(--primary-color);
  color: white;
}

:root {
  --primary--font-family: "Amatic SC", sans-serif;
  --secondary--font-family: "Inter", sans-serif;
  --tertiary-font-family: "Open Sans", sans-serif;
  --section-bgc: #eee;
  --h2-color: #37373f;
  --p-color: #4f4f5a;
  --primary-color: #ce1212;
  --section-padding: 70px;
}

/* start scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #ddd;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: black;
  box-shadow: 0px 0px 10px 0px #aaa inset;
}
/* end scrollbar */

/* start element fixed styling */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding-block: var(--section-padding);
}

picture {
  display: inline-block;
}

textarea {
  resize: none;
}
/* end element fixed styling */

.container {
  width: 90%;
  margin: auto;
}

/* start section heading */
.section-heading {
  margin-block-end: 20px;
  text-align: center;
}

.section-heading h3 {
  font-family: var(--secondary--font-family);
  font-size: 15px;
  color: var(--p-color);
  text-transform: uppercase;
  font-weight: 400;
}

.section-heading p {
  font-family: var(--primary--font-family);
  font-size: 50px;
}

.section-heading p span {
  color: var(--primary-color);
}
/* end section heading */
/* =====end fixed rules===== */

/*=====start styling header=====*/
/* start navigation bar */
.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2222;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

.navigation-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
}

.navigation-bar .container h1 {
  font-size: 30px;
  font-family: var(--tertiary-font-family);
  text-transform: capitalize;
}

.navigation-bar .container h1 span {
  color: var(--primary-color);
  margin-inline-start: -8px;
}

.navigation-bar .container ul {
  display: flex;
  column-gap: 20px;
}

.navigation-bar .container ul li a {
  color: #7f7f90;
  font-family: var(--tertiary-font-family);
  font-size: 17px;
  font-weight: 600;
  transition: 400ms;
  padding-block-end: 5px;
  position: relative;
}

.navigation-bar .container ul li a.active {
  color: black;
  border-bottom: 2px solid var(--primary-color);
}

.navigation-bar .container ul li a.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
}

.navigation-bar .container ul li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: 400ms;
}

.navigation-bar .container ul li a:hover {
  color: black;
  position: relative;
}

.navigation-bar .container ul li a:hover::after {
  width: 100%;
}

.navigation-bar .container .burger-icon ul {
  display: none;
}

.navigation-bar .container .burger-icon {
  visibility: hidden;
}
/* end navigation bar */

.home {
  padding-block: var(--section-padding);
  padding-top: 135px;
  background-color: var(--section-bgc);
}

.home .container .home-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.home .container .home-content .home-text {
  flex-basis: 40%;
}

.home .container .home-content .home-text h2 {
  font-family: var(--primary--font-family);
  font-size: 65px;
  font-weight: 700;
}

.home .container .home-content .home-text p {
  font-family: var(--tertiary-font-family);
  color: var(--p-color);
  padding-block: 20px;
}

.home .container .home-content .home-img {
  flex-basis: 40%;
}

.home .container .home-content .home-img img {
  width: 100%;
  display: block;
}

.home .container .home-content .home-btns {
  display: flex;
  column-gap: 50px;
  font-size: 15px;
  text-transform: capitalize;
  align-items: center;
}

.home .container .home-content .home-btns a.first-btn {
  color: white;
  background-color: var(--primary-color);
  padding: 15px 20px;
  border-radius: 0 100vh 100vh 100vh;
  transition: 400sm;
}

.home .container .home-content .home-btns .second-btn {
  color: #212529;
  transition: 450ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .container .home-content .home-btns .second-btn:hover {
  color: var(--primary-color);
}

.home .container .home-content .home-btns .second-btn .yt-icon {
  margin-inline-end: 5px;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0 50%,
    transparent 50% 100%
  );
  transition: 400ms;
}

.home .container .home-content .home-btns .second-btn .yt-icon:hover {
  transform: rotate(360deg);
}

.home .container .home-content .home-btns .second-btn .yt-icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.home .container .home-content .home-btns .second-btn .yt-icon i {
  z-index: 99;
}

.home .container .home-content .home-btns + a {
  display: flex;
}

.home .container .home-content .home-img img {
  filter: drop-shadow(2px 2px 8px #666666);
}

/* start img animation */
.home .container .home-content .home-img img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
/* end img animation */
/*=====end styling header=====*/

/* =====start styling chefs===== */
.chefs .container .cards-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  justify-content: space-between;
}

.chefs .container .cards-container .card {
  flex-basis: calc((100% - 60px) / 3);
  border-radius: 5px;
  box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);
  transition: 450ms;
  position: relative;
  overflow: hidden;
}

.chefs .container .cards-container .card:hover {
  transform: scale(1.04);
}

.chefs .container .cards-container .card .social-media-icons {
  position: absolute;
  top: 20px;
  right: -15%;
  background-color: #eef2d051;
  padding: 10px;
  border-radius: 10px;
  transition: 450ms 500ms;
}

.chefs .container .cards-container .card:hover .social-media-icons {
  right: 5%;
}

.chefs .container .cards-container .card .social-media-icons ul li {
  padding-block: 10px;
}

.chefs .container .cards-container .card .social-media-icons ul li a {
  color: #37373f66;
  font-size: 23px;
  transition: 350ms;
}

.chefs .container .cards-container .card .social-media-icons ul li a:hover {
  color: #37373fcf;
}

.chefs .container .cards-container .card .card-img img {
  width: 100%;
  display: block;
  border-radius: 5px 5px 0 0;
}

.chefs .container .cards-container .card .card-img {
  display: inline-block;
  position: relative;
}

.chefs .container .cards-container .card .card-img::after {
  content: url(../img/team-shape.svg);
  position: absolute;
  width: 100%;
  bottom: -6px;
  right: 0;
}

.chefs .container .cards-container .card .card-text {
  padding: 15px;
}

.chefs .container .cards-container .card .card-text h3 {
  padding-block: 10px;
  font-family: var(--secondary--font-family);
  font-weight: 700;
  font-size: 19px;
  text-transform: capitalize;
  color: var(--h2-color);
}

.chefs .container .cards-container .card .card-text span {
  font-family: var(--tertiary-font-family);
  font-size: 14px;
  color: var(--p-color);
  text-transform: capitalize;
}

.chefs .container .cards-container .card .card-text P {
  padding-block-start: 10px;
  text-transform: capitalize;
  font-style: italic;
  font-size: 15px;
  color: var(--p-color);
}
/* =====end styling chefs===== */

/* =====start styling gallery===== */
.gallery {
  background-color: var(--section-bgc);
}

.gallery .container .gallery-container {
  display: flex;
  flex-flow: wrap row;
  gap: 30px;
}

.gallery .container .gallery-container .album {
  flex-basis: calc((100% - 60px) / 3);
}

.gallery .container .gallery-container .album picture {
  position: relative;
  margin-top: 15px;
  border: 4px solid white;
  overflow: hidden;
}

.gallery .container .gallery-container .album picture:hover .overlay {
  top: 0;
}

.gallery .container .gallery-container .album picture:hover img {
  transform: scale(1.06);
}

.gallery .container .gallery-container .album picture img {
  width: 100%;
  vertical-align: middle;
  transition: 400ms;
}

.gallery .container .gallery-container .album picture .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 111;
  transition: 400ms;
}

.gallery .container .gallery-container .album picture .overlay h2 {
  font-family: var(--secondary--font-family);
  margin-block: 10px;
}

.gallery .container .gallery-container .album picture .overlay {
  font-family: var(--tertiary-font-family);
}
/* =====end styling gallery===== */

/* =====start styling information===== */
.contact-us .container .information {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-block: 30px;
}

.contact-us .container .information .flex-bar {
  background-color: #f5f5f5;
  flex-basis: calc((100% - 15px) / 2);
  padding: 20px;
}

.contact-us .container .information .information-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-us .container .information .information-bar .information-icon {
  flex-basis: 50px;
  background-color: var(--primary-color);
  height: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-end: 20px;
}
.contact-us .container .information .information-bar .information-text {
  flex-basis: 85%;
}
.contact-us .container .information .information-bar .information-text h3 {
  font-family: var(--secondary--font-family);
  font-size: 20px;
  font-weight: 700;
  color: var(--p-color);
}

.contact-us .container .information .information-bar .information-text p,
.contact-us .container .information .information-bar .information-text p a {
  color: var(--p-color);
  font-family: var(--tertiary-font-family);
}

.contact-us .container .information .information-bar .information-text p span {
  color: black;
  font-weight: 700;
  text-transform: capitalize;
}

/* start contact form */
.contact-us .container .contact-form {
  box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 10px;
}

.contact-us .container .contact-form form .input-text {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.contact-us .container .contact-form form .input-text input {
  flex-basis: calc((100% - 20px) / 2);
  border: 2px solid #e8e3e3;
  outline: none;
  padding-block: 15px;
  padding-left: 10px;
  border-radius: 4px;
  transition: 350ms;
}

.contact-us .container .contact-form form .input-text input::placeholder {
  padding-left: 10px;
  text-transform: capitalize;
  font-family: var(--tertiary-font-family);
  font-size: 13px;
}

.contact-us .container .contact-form form .input-text input:focus {
  border-color: var(--primary-color);
}

.contact-us .container .contact-form form .subject {
  display: flex;
  margin-top: 20px;
}

.contact-us .container .contact-form form .subject input {
  flex-basis: 100%;
  padding-block: 15px;
  padding-left: 10px;
  border: 2px solid #e8e3e3;
  outline: none;
  border-radius: 4px;
  transition: 350ms;
}

.contact-us .container .contact-form form .subject input::placeholder {
  padding-left: 10px;
  text-transform: capitalize;
  font-family: var(--tertiary-font-family);
  font-size: 13px;
}

.contact-us .container .contact-form form .subject input:focus {
  border-color: var(--primary-color);
}

.contact-us .container .contact-form form .messege {
  display: flex;
  margin-top: 20px;
}

.contact-us .container .contact-form form .messege textarea {
  flex-basis: 100%;
  padding-top: 10px;
  padding-left: 10px;
  outline: none;
  border: 2px solid #e8e3e3;
  border-radius: 4px;
  transition: 350ms;
}

.contact-us .container .contact-form form .messege textarea:focus {
  border-color: var(--primary-color);
}

.contact-us .container .contact-form form .messege textarea::placeholder {
  padding-left: 10px;
  text-transform: capitalize;
  font-family: var(--tertiary-font-family);
  font-size: 13px;
}

.contact-us .container .contact-form form .send-btn {
  margin: auto;
}

.contact-us .container .contact-form form .send-btn {
  width: 180px;
  background-color: var(--primary-color);
  border-radius: 100vh;
  padding: 15px 30px;
  margin-top: 20px;
}

.contact-us .container .contact-form form .send-btn button {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  text-transform: capitalize;
  font-family: var(--tertiary-font-family);
  cursor: pointer;
}
/* end contact form */

/* =====end styling information===== */

/* =====start styling footer===== */
/* start left side */
.footer {
  background-image: url(../img/textured-metal-background.jpg);
  background-size: cover;
  font-family: var(--tertiary-font-family);
  color: white;
  text-transform: capitalize;
}

.footer .overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.footer .container .info-content {
  display: flex;
  padding-block: 30px;
  gap: 30px;
  flex-wrap: wrap;
}

.footer .container .info-content .short-info,
.footer .container .info-content .mid-info,
.footer .container .info-content .links {
  flex-basis: calc((100% - 30px) / 4);
}

.footer .container .info-content .mid-info {
  flex-grow: 2;
}

.footer .container .info-content .short-info > h3 {
  text-align: center;
  margin-block: 20px;
}

.footer .container .info-content .short-info p {
  margin-block: 25px;
  font-family: var(--tertiary-font-family);
}

.footer .container .info-content .short-info hr {
  color: #585858;
}

.footer .container .info-content .short-info .logo-heading {
  display: flex;
  column-gap: 20px;
}

.footer .container .info-content .short-info .logo-heading .logo img {
  width: 50px;
}

.footer .container .info-content .short-info .logo-heading .heading h3 {
  font-size: 30px;
  font-weight: 700;
  font-family: var(--tertiary-font-family);
}

.footer .container .info-content .short-info .logo-heading .heading h3 span {
  color: var(--primary-color);
  font-size: 35px;
  margin-inline-start: -10px;
}

.footer .container .info-content .short-info .social-media-icons ul {
  display: flex;
}

.footer .container .info-content .short-info .social-media-icons ul li {
  flex-basis: 25%;
  text-align: center;
  padding: 20px;
}

.footer .container .info-content .short-info .social-media-icons ul li i {
  color: white;
  font-size: 25px;
}
/* end left side */

/* start mid side */
.footer .container .info-content .mid-info h3 {
  font-family: var(--secondary--font-family);
  margin-block: 15px;
}

.footer .container .info-content .mid-info p {
  font-family: var(--tertiary-font-family);
  margin-block: 15px;
}

.footer .container .info-content .mid-info .subscribe-form {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}

.footer .container .info-content .mid-info .subscribe-form input {
  padding: 10px;
  flex-basis: calc(80% - 5px);
  border-radius: 7px 0 0 5px;
  outline: none;
  border: none;
}

.footer .container .info-content .mid-info .subscribe-form input::placeholder {
  text-transform: capitalize;
}

.footer .container .info-content .mid-info .subscribe-form button {
  padding: 10px 0;
  flex-basis: calc(20% - 5px);
  border-radius: 0 7px 7px 0;
  background-color: var(--primary-color);
  color: white;
  text-transform: capitalize;
  outline: none;
  border: none;
  cursor: pointer;
}

.footer .container .info-content .mid-info .subscribe-form button i {
  margin-inline-end: 10px;
}

.footer .container .info-content .mid-info .quick-links {
  display: flex;
}

.footer .container .info-content .mid-info .quick-links ul {
  flex-basis: 50%;
}

.footer .container .info-content .mid-info .quick-links ul li {
  margin-block: 10px;
  padding: 5px 10px;
  transition: 400ms;
}

.footer .container .info-content .mid-info .quick-links ul li:hover {
  margin-inline-start: 10px;
  transform: translate(10px);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .container .info-content .mid-info .quick-links ul li a {
  color: white;
  transition: 400px;
}

.footer .container .info-content .mid-info .quick-links ul li i {
  margin-inline-end: 5px;
}
/* end mid side */

/* start right side */
.footer .container .info-content .links h3 {
  font-family: var(--secondary--font-family);
  margin-block: 15px;
}

.footer .container .info-content .links ul li {
  display: flex;
  column-gap: 15px;
  margin-block: 20px;
}

.footer .container .info-content .links ul li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .container .info-content .links ul li .icon i {
  font-size: 22px;
  color: var(--primary-color);
}

.footer .container .info-content .links ul li a {
  color: white;
  font-family: var(--tertiary-font-family);
}
/* start right side */
/* =====end styling footer===== */
